"""
MassOpenCloud / Hardware Isolation Layer (HIL)

ULSR Control Settings

May 2017, Tim Donahue	tdonahue@mit.edu
"""

# Directory in which Slurm commands (scontrol etc.) reside

SLURM_INSTALL_DIR = '/usr/local/bin/'

# ULSR log file names and locations

ULSR_SLURMCTLD_PROLOG_LOGFILE = '/var/log/ulsr/ulsr_prolog.log'
ULSR_MONITOR_LOGFILE = '/var/log/ulsr/ulsr_monitor.log'
ULSR_AUDIT_LOGFILE = '/var/log/ulsr/ulsr_audit.log'

# HIL Configuration
# 
# HIL_ENDPOINT is the HIL server address
# HIL_USER and HIL_PW are server access credentials
# HIL_SLURM_PROJECT is the name of Slurm / ULSR loaner project

HIL_ENDPOINT = ''
HIL_USER = ''
HIL_PW = ''
HIL_SLURM_PROJECT = 'slurm'
MAINTENANCE_PROJECT = 'maintenance'
OBM_NIC='eth1'
OBM_NETWORK='obm_network'

ULSR_PARTITION_PREFIX = 'ULSR_partition'

# Test setting - True is HIL server is available
HIL_AVAILABLE = True

# Slurm Reservation Times

ULSR_RESERVATION_DEFAULT_DURATION = 7 * 24 * 60 * 60    # 7 days, in seconds
ULSR_RESERVATION_GRACE_PERIOD = 1 * 24 * 60 * 60	# 1 day , in seconds

# Test setting - True if Slurm is available
SLURM_AVAILABLE = False

# Partition validation controls
#
# Perform optional checks on the Slurm partition

RES_CHECK_DEFAULT_PARTITION = False
RES_CHECK_EXCLUSIVE_PARTITION = False
RES_CHECK_SHARED_PARTITION = False
RES_CHECK_PARTITION_STATE = True

# Infiniband Management Settings
#
# IB_UMAD_DEVICE_DIR - Directory where IB management device resides
# IB_UMAD_DEVICE_NAME_PREFIX - Base name of Infiniband UMAD
# DEFAULT_IB_PERMIT_CFGFILE - Path to file containing list of permitted GUIDs and ports
# IB_FAIL_ON_DOWN_LINKS - Stop IB operations and reservation processing if a 'down' IB
#                           link is found

IB_UMAD_DEVICE_DIR = '/dev/infiniband'
IB_UMAD_DEVICE_NAME_PREFIX = '/dev/infiniband/umad'
DEFAULT_IB_PERMIT_CFGFILE = '/usr/local/bin/ulsr_ibproxy.conf'
IB_FAIL_ON_DOWN_LINKS = True

# Test setting - True if Infiniband network is available
IB_AVAILABLE = True

# Infiniband State Database
#
# IB_DB_URL - DB access URL
# IB_DB_KEY - DB access key
# IB_DB_CONTENT_TYPE - Content encoding
# IB_DB_GET_TIMEOUT - Maximum time wait for HTTP GET response

IB_DB_URL = ''
IB_DB_KEY =  ''
IB_DB_CONTENT_TYPE = 'application/json'
IB_DB_GET_TIMEOUT = 10

# Infiniband Management Commands - Untrusted Mode

SS_LINKINFO_CMD = '/usr/local/bin/iblinkinfo_me.sh'
SS_PORTSTATE_CMD = '/usr/local/bin/ibendis.sh'

# Infiniband Management Commands - Trusted Privileged Mode

IBLINKINFO_CMD = '/usr/sbin/iblinkinfo -l -D 0 -P'
IBPORTSTATE_CMD = '/usr/sbin/ibportstate'
IBSTAT_CMD = '/usr/sbin/ibstat -p'

# SSH Options
#
# Supplied with remote commands for IB control operations

SSH_OPTIONS = ['-o UserKnownHostsFile=/dev/null', '-o StrictHostKeyChecking=no']
SSH_OPTIONS = ['-o UserKnownHostsFile=/dev/null', '-o StrictHostKeyChecking=no', '-q']

# Subprocess Timeout (seconds)
# Subproccesses which do not complete in this time will be killed

SUBPROCESS_TIMEOUT = 60

# Test Settings

from ulsr_constants import ULSR_RESNAME_PREFIX

TEST_USER = 'cc'
TEST_UID = '1000'

TEST_RESNAME = ULSR_RESNAME_PREFIX + 'reserve' + '_'
TEST_RESNAME += TEST_USER + '_' + TEST_UID + '_' + '1520606201'

TEST_NODELIST = ['ib-test-2',]

TEST_RESDATA = [{'Users': TEST_USER, 'Nodes': TEST_NODELIST, 'ReservationName': TEST_RESNAME,
                 'StartTime': '2018-01-01T00:00:00', 'EndTime': '2018-12-31T23:59:59'}]

TEST_JOB_DATA = [{'JobName': 'hil_reserve', 'TimeLimit': 'UNLIMITED',
                  'StartTime': '2018-01-01T00:00:00', 'EndTime': '2018-12-31T23:59:59',
                  'Reservation': TEST_RESNAME}]

TEST_PARTITION_DATA = [{'Shared': 'NO', 'ExclusiveUser': 'YES', 'Default': 'NO',
                        'State': 'UP', 'PartitionName': ULSR_PARTITION_PREFIX}]

# EOF
